This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            887 strings with 8921 characters,
and the built_in function-call counts, 6294 in all, are:
= -- 523
> -- 99
< -- 20
+ -- 48
- -- 20
* -- 279
:= -- 1108
add.period$ -- 26
call.type$ -- 12
change.case$ -- 19
chr.to.int$ -- 45
cite$ -- 12
duplicate$ -- 481
empty$ -- 573
format.name$ -- 24
if$ -- 1414
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 103
newline$ -- 71
num.names$ -- 12
pop$ -- 264
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 488
stack$ -- 0
substring$ -- 119
swap$ -- 315
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 21
width$ -- 14
write$ -- 147
