% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{evans2014webgl}
A.~Evans, M.~Romeo, A.~Bahrehmand, J.~Agenjo, and J.~Blat, ``3{D} graphics on
  the web: A survey,'' in \emph{Computers \& Graphics}, vol.~41.\hskip 1em plus
  0.5em minus 0.4em\relax Elsevier, 2014, pp. 43--61.

\bibitem{cabello2010threejs}
R.~Cabello, ``Three.js --- {JavaScript} 3{D} library,''
  \url{https://threejs.org/}, 2010, accessed: 2026-02-25.

\bibitem{khronos2017webgl2}
\BIBentryALTinterwordspacing
{Khronos Group}, ``{WebGL} 2.0 specification,'' Khronos Group Standard, 2017,
  accessed: 2026-02-25. [Online]. Available:
  \url{https://registry.khronos.org/webgl/specs/latest/2.0/}
\BIBentrySTDinterwordspacing

\bibitem{sellers2016vulkan}
G.~Sellers and J.~Kessenich, \emph{Vulkan Programming Guide: The Official Guide
  to Learning {Vulkan}}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley
  Professional, 2016.

\bibitem{w3c2024webgpu}
\BIBentryALTinterwordspacing
{W3C GPU for the Web Community Group}, ``{WebGPU} specification,'' W3C Working
  Draft, 2024, accessed: 2026-02-25. [Online]. Available:
  \url{https://www.w3.org/TR/webgpu/}
\BIBentrySTDinterwordspacing

\bibitem{microsoft2015dx12}
\BIBentryALTinterwordspacing
{Microsoft Corporation}, ``{Direct3D} 12 programming guide,'' Microsoft
  Documentation, 2015, accessed: 2026-02-25. [Online]. Available:
  \url{https://learn.microsoft.com/en-us/windows/win32/direct3d12/direct3d-12-graphics}
\BIBentrySTDinterwordspacing

\bibitem{apple2014metal}
\BIBentryALTinterwordspacing
{Apple Inc.}, ``Metal --- high-performance graphics and compute,'' Apple
  Developer Documentation, 2014, accessed: 2026-02-25. [Online]. Available:
  \url{https://developer.apple.com/metal/}
\BIBentrySTDinterwordspacing

\bibitem{nickolls2010gpu}
J.~Nickolls and W.~J. Dally, ``The {GPU} computing era,'' in \emph{IEEE Micro},
  vol.~30, no.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp.
  56--69.

\bibitem{beaufort2023webgpu}
\BIBentryALTinterwordspacing
F.~Beaufort, ``{WebGPU} --- all of the cores, none of the canvas,'' Google
  Chrome Developers Blog, 2023, accessed: 2026-02-25. [Online]. Available:
  \url{https://developer.chrome.com/blog/webgpu-release/}
\BIBentrySTDinterwordspacing

\bibitem{w3c2024wgsl}
\BIBentryALTinterwordspacing
{W3C GPU for the Web Community Group}, ``{WebGPU Shading Language (WGSL)}
  specification,'' W3C Working Draft, 2024, accessed: 2026-02-25. [Online].
  Available: \url{https://www.w3.org/TR/WGSL/}
\BIBentrySTDinterwordspacing

\bibitem{kessenich2018opengl}
J.~Kessenich, G.~Sellers, and D.~Shreiner, \emph{{OpenGL} Programming Guide:
  The Official Guide to Learning {OpenGL}, Version 4.5 with {SPIR-V}},
  9th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley Professional,
  2016.

\bibitem{puppeteer2024}
{Google Chrome Team}, ``Puppeteer --- headless chrome {Node.js} {API},''
  \url{https://pptr.dev/}, 2024, accessed: 2026-02-25.

\end{thebibliography}
